[gd_scene load_steps=4 format=3 uid="uid://clivs604hbpws"]

[ext_resource type="Script" uid="uid://blqs5a1sw7lvy" path="res://scenes/ww_light/ww_light.gd" id="1_0osfq"]

[sub_resource type="SphereMesh" id="SphereMesh_eyv5e"]
radius = 1.0
height = 2.0
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_0osfq"]

[node name="ww_light" type="Node3D"]
script = ExtResource("1_0osfq")

[node name="light_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_eyv5e")

[node name="body_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0osfq")
