[gd_scene load_steps=18 format=3 uid="uid://yrxnx8s4qebt"]

[ext_resource type="Script" uid="uid://bdbp8tsexxhog" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Shader" uid="uid://pvf08hg8b2bn" path="res://shaders/outline.gdshader" id="2_dovo2"]
[ext_resource type="Script" uid="uid://dl2lap524or3e" path="res://scenes/player/components/player_head.gd" id="2_qek5x"]
[ext_resource type="Script" uid="uid://cy7yyadvx711" path="res://scenes/player/components/player_input.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cph1v4x1lu23a" path="res://scenes/player/states/player_controller_state.gd" id="3_p47bc"]
[ext_resource type="Script" uid="uid://70oxoo2b33fc" path="res://scenes/player/components/player_controller.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://ccr40ys6dd5ls" path="res://scenes/player/states/player_grounded_state.gd" id="4_75vfm"]
[ext_resource type="Script" uid="uid://ce278rc11myis" path="res://_dev/player_right_hand.gd" id="4_fm80t"]
[ext_resource type="Script" uid="uid://5e4dlwxbu3mw" path="res://scenes/player/components/player_grounded.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://drs3jhc52sjen" path="res://_dev/combat/player_combat_component.gd" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://dn2w4fo0bxkpw" path="res://_dev/combat/ability_data.gd" id="10_je7p5"]
[ext_resource type="Resource" uid="uid://cv663hdki48bi" path="res://_dev/combat/test_ability.tres" id="11_fm80t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8afob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmlin"]
render_priority = 0
shader = ExtResource("2_dovo2")
shader_parameter/sensitivity = 0.999999977648
shader_parameter/outline_thickness = 1.999999955296
shader_parameter/step_threshold = 0.1
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_8afob"]
material = SubResource("ShaderMaterial_gmlin")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_je7p5"]
size = Vector3(0.2, 0.1, 0.4)

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("head")]
script = ExtResource("1_8afob")
head = NodePath("head")

[node name="col_body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="col_slide" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_8afob")

[node name="head" type="Node3D" parent="." node_paths=PackedStringArray("camera", "sub_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_qek5x")
camera = NodePath("camera")
sub_camera = NodePath("camera/SubViewportContainer/SubViewport/sub_camera")

[node name="camera" type="Camera3D" parent="head"]
cull_mask = 1048573

[node name="post" type="MeshInstance3D" parent="head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
layers = 3
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_8afob")

[node name="RayCast3D" type="RayCast3D" parent="head/camera"]
target_position = Vector3(0, 0, -100)

[node name="SubViewportContainer" type="SubViewportContainer" parent="head/camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="head/camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="sub_camera" type="Camera3D" parent="head/camera/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 2

[node name="right_hand" type="Marker3D" parent="head/camera/SubViewportContainer/SubViewport/sub_camera" node_paths=PackedStringArray("input")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, -1)
script = ExtResource("4_fm80t")
input = NodePath("../../../../../../components/PlayerInput")

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/camera/SubViewportContainer/SubViewport/sub_camera/right_hand"]
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_je7p5")

[node name="feet" type="Node3D" parent="."]

[node name="states" type="Node" parent="."]

[node name="PlayerControllerState" type="Node" parent="states" node_paths=PackedStringArray("input", "controller")]
script = ExtResource("3_p47bc")
input = NodePath("../../components/PlayerInput")
controller = NodePath("PlayerController")
metadata/_custom_type_script = "uid://cph1v4x1lu23a"

[node name="PlayerController" type="Node" parent="states/PlayerControllerState"]
script = ExtResource("4_0owmy")
metadata/_custom_type_script = "uid://70oxoo2b33fc"

[node name="PlayerGroundedState" type="Node" parent="states" node_paths=PackedStringArray("input", "grounded")]
script = ExtResource("4_75vfm")
input = NodePath("../../components/PlayerInput")
grounded = NodePath("PlayerGrounded")
metadata/_custom_type_script = "uid://ccr40ys6dd5ls"

[node name="PlayerGrounded" type="Node" parent="states/PlayerGroundedState" node_paths=PackedStringArray("coyote_timer", "jump_buffer_timer")]
script = ExtResource("7_0owmy")
coyote_timer = NodePath("coyote_timer")
jump_buffer_timer = NodePath("jump_buffer_timer")
metadata/_custom_type_script = "uid://5e4dlwxbu3mw"

[node name="coyote_timer" type="Timer" parent="states/PlayerGroundedState/PlayerGrounded"]
wait_time = 0.2
one_shot = true

[node name="jump_buffer_timer" type="Timer" parent="states/PlayerGroundedState/PlayerGrounded"]
wait_time = 0.2
one_shot = true

[node name="components" type="Node" parent="."]

[node name="PlayerInput" type="Node" parent="components"]
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://cy7yyadvx711"

[node name="PlayerCombat" type="Node" parent="components" node_paths=PackedStringArray("ability_cooldown", "raycast", "marker")]
script = ExtResource("9_5gtgg")
ability_cooldown = NodePath("ability_cooldown")
raycast = NodePath("../../head/camera/RayCast3D")
marker = NodePath("../../head/camera/SubViewportContainer/SubViewport/sub_camera/right_hand")
abilities = Array[ExtResource("10_je7p5")]([ExtResource("11_fm80t")])
metadata/_custom_type_script = "uid://drs3jhc52sjen"

[node name="ability_cooldown" type="Timer" parent="components/PlayerCombat"]
one_shot = true
