[gd_scene load_steps=3 format=3 uid="uid://dl5rhi0udc0tg"]

[sub_resource type="BoxMesh" id="BoxMesh_m65fs"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_noc48"]

[node name="ww_test_scene" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_m65fs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_noc48")
