[gd_scene load_steps=18 format=3 uid="uid://bipokvwn7h0iu"]

[ext_resource type="PackedScene" uid="uid://dlfg5inwjswqp" path="res://scenes/env/env.tscn" id="1_ajvs4"]
[ext_resource type="Shader" uid="uid://7o5imgekfmld" path="res://scenes/game/dev_scene_planewip.gdshader" id="1_d2m1d"]
[ext_resource type="Shader" uid="uid://dd04473c6hyy7" path="res://_dev/terrain_clipmap_island.gdshader" id="2_qpv1s"]
[ext_resource type="Texture2D" uid="uid://bbpnbet8t314p" path="res://scenes/terrain/data/terrain_heightmap.tres" id="3_ajvs4"]
[ext_resource type="Shader" uid="uid://pvf08hg8b2bn" path="res://shaders/outline_depth.gdshader" id="5_lia8f"]

[sub_resource type="Gradient" id="Gradient_qpv1s"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.11262798, 0.23890784, 0.30546075, 0.43003413, 0.552901, 0.6331058, 0.7337884)
colors = PackedColorArray(0, 0.101960786, 0.3019608, 1, 0.198, 0.6, 0.47270006, 1, 0.5495, 0.7, 0.399, 1, 0.4, 0.6, 0.3019608, 1, 0.35500002, 0.4, 0.1, 1, 0.5019608, 0.5019608, 0.5019608, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ajvs4"]
gradient = SubResource("Gradient_qpv1s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ftwou"]
render_priority = 0
shader = ExtResource("1_d2m1d")
shader_parameter/heightmap = ExtResource("3_ajvs4")
shader_parameter/heightmap_scale = 1.0
shader_parameter/height = 60.0
shader_parameter/gradient = SubResource("GradientTexture1D_ajvs4")
shader_parameter/band_count = 8
shader_parameter/gradient_warp = 0.0
shader_parameter/texel_size = 0.0033333334

[sub_resource type="PlaneMesh" id="PlaneMesh_d2m1d"]
size = Vector2(512, 512)
subdivide_width = 299
subdivide_depth = 299

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rixwf"]
render_priority = 0
shader = ExtResource("2_qpv1s")
shader_parameter/heightmap = ExtResource("3_ajvs4")
shader_parameter/heightmap_normals_intensity = 0.0
shader_parameter/heightmap_scale = 1.0
shader_parameter/heightmap_height_scale = 40.0
shader_parameter/height_edge_1 = 0.1
shader_parameter/height_edge_2 = 0.2
shader_parameter/height_edge_3 = 0.3
shader_parameter/height_edge_4 = 0.5
shader_parameter/height_edge_5 = 0.6
shader_parameter/height_edge_6 = 0.8
shader_parameter/height_edge_7 = 0.9
shader_parameter/height_color_1 = Color(0, 0.1, 0.3, 1)
shader_parameter/height_color_2 = Color(0.2, 0.4, 0.6, 1)
shader_parameter/height_color_3 = Color(0.7, 0.6, 0.4, 1)
shader_parameter/height_color_4 = Color(0.4, 0.6, 0.3, 1)
shader_parameter/height_color_5 = Color(0.2, 0.4, 0.1, 1)
shader_parameter/height_color_6 = Color(0.5, 0.5, 0.5, 1)
shader_parameter/height_color_7 = Color(0.8, 0.8, 0.8, 1)
shader_parameter/height_color_8 = Color(1, 1, 1, 1)
shader_parameter/flat_uv_scale = 1.0
shader_parameter/flat_normal_scale = 0.0
shader_parameter/flat_specular = 0.0
shader_parameter/flat_roughness = 0.0
shader_parameter/flat_metallic = 0.0
shader_parameter/flat_normal_intensity = 0.0
shader_parameter/vignette_radius = 0.726000034485
shader_parameter/vignette_intensity = 1.0
shader_parameter/vignette_noise_scale = 3.42800016283
shader_parameter/vignette_noise_strength = 0.038000001805

[sub_resource type="PlaneMesh" id="PlaneMesh_dmaeq"]
size = Vector2(301, 301)
subdivide_width = 300
subdivide_depth = 300

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1sd31"]
render_priority = 0
shader = ExtResource("5_lia8f")
shader_parameter/sensitivity = 0.999999977648
shader_parameter/outline_thickness = 0.12999999709424
shader_parameter/step_threshold = 0.00999999977648
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ajvs4"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lia8f"]
shading_mode = 0
albedo_color = Color(1, 0.58000004, 0.58000004, 1)

[sub_resource type="QuadMesh" id="QuadMesh_lia8f"]
material = SubResource("StandardMaterial3D_lia8f")
size = Vector2(5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sd31"]
shading_mode = 0
albedo_color = Color(0.58000004, 0.94400007, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rixwf"]
material = SubResource("StandardMaterial3D_1sd31")
size = Vector2(5, 0.2)

[node name="dev" type="Node3D"]

[node name="env" parent="." instance=ExtResource("1_ajvs4")]

[node name="dev" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ftwou")
cast_shadow = 0
mesh = SubResource("PlaneMesh_d2m1d")

[node name="island" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_rixwf")
mesh = SubResource("PlaneMesh_dmaeq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)

[node name="post" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
layers = 3
material_override = SubResource("ShaderMaterial_1sd31")
extra_cull_margin = 16000.0
mesh = SubResource("QuadMesh_ajvs4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 255.0
offset_right = -615.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 1048574

[node name="bar1" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, 0, 0, -4.2)
layers = 2
mesh = SubResource("QuadMesh_lia8f")

[node name="bar2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.7660444, 0, 0.6427875, 0, 1, 0, -0.6427875, 0, 0.7660444, 0, -0.70000005, -4.2)
layers = 2
mesh = SubResource("QuadMesh_rixwf")
