[gd_scene load_steps=13 format=3 uid="uid://qcmq8ta8ryvw"]

[ext_resource type="PackedScene" uid="uid://dlfg5inwjswqp" path="res://scenes/env/env.tscn" id="1_4cljd"]
[ext_resource type="Texture2D" uid="uid://bbpnbet8t314p" path="res://scenes/terrain/data/terrain_heightmap.tres" id="2_2u6rj"]
[ext_resource type="Texture2D" uid="uid://bvawn21mrbaae" path="res://scenes/terrain/data/terrain_normalmap.tres" id="3_2u6rj"]
[ext_resource type="Shader" uid="uid://b15xh3uc7yc3s" path="res://scenes/terrain/shaders/terrain_grass_web.gdshader" id="5_0i2ld"]
[ext_resource type="Shader" uid="uid://bmcd5nn6q7vuc" path="res://scenes/terrain/shaders/terrain_clipmap.gdshader" id="5_x603b"]
[ext_resource type="ArrayMesh" uid="uid://cjyo44bkawm7q" path="res://scenes/terrain/assets/grassblade_2.tres" id="6_x603b"]

[sub_resource type="Gradient" id="Gradient_2u6rj"]
offsets = PackedFloat32Array(0.233898, 0.618644, 0.864407)
colors = PackedColorArray(0.2, 0.4, 0.101961, 1, 0.416343, 0.50739, 0.193683, 1, 0.4, 0.6, 0.301961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4cljd"]
gradient = SubResource("Gradient_2u6rj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0i2ld"]
render_priority = 0
shader = ExtResource("5_x603b")
shader_parameter/heightmap = ExtResource("2_2u6rj")
shader_parameter/normalmap = ExtResource("3_2u6rj")
shader_parameter/height_scale = 0.0
shader_parameter/color_gradient = SubResource("GradientTexture1D_4cljd")

[sub_resource type="PlaneMesh" id="PlaneMesh_pxt0u"]
size = Vector2(511, 511)
subdivide_width = 510
subdivide_depth = 510

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cljd"]
shader = ExtResource("5_0i2ld")
shader_parameter/instance_rows = 300
shader_parameter/instance_spacing = 0.4
shader_parameter/density_adjust = 0.0
shader_parameter/orient_to_normal = false
shader_parameter/orient_up_with_normal = true
shader_parameter/random_spacing = 1.0
shader_parameter/min_scale = Vector3(1, 1, 1)
shader_parameter/max_scale = Vector3(4, 4.895, 4)
shader_parameter/heightmap = ExtResource("2_2u6rj")
shader_parameter/heightmap_scale = 1.0
shader_parameter/heightmap_height_scale = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_x603b"]

[node name="grasslands" type="Node3D"]

[node name="env" parent="." instance=ExtResource("1_4cljd")]

[node name="terrain" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_0i2ld")
mesh = SubResource("PlaneMesh_pxt0u")

[node name="grass" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
cast_shadow = 0
amount = 50000
lifetime = 0.1
explosiveness = 1.0
interpolate = false
fract_delta = false
process_material = SubResource("ShaderMaterial_4cljd")
draw_pass_1 = ExtResource("6_x603b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, -10)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -1)
mesh = SubResource("BoxMesh_x603b")
