[gd_scene load_steps=18 format=3 uid="uid://c5x3byc85x84e"]

[ext_resource type="Script" uid="uid://b0rnne1128uef" path="res://_dev/enemy/enemy.gd" id="1_yjkw0"]
[ext_resource type="Script" uid="uid://ccbfpriuxvxwe" path="res://scripts/stats/pool_stat.gd" id="2_2pdap"]
[ext_resource type="Script" uid="uid://cmvr062kqpn02" path="res://_dev/enemy/enemy_data.gd" id="2_iuwq2"]
[ext_resource type="Script" uid="uid://bgln6ale53kan" path="res://scripts/stats/base/int_stat.gd" id="3_j2vja"]
[ext_resource type="Script" uid="uid://db3qibiy3k75s" path="res://scripts/stats/stat_modifiers/_stat_modifier.gd" id="4_tk2tu"]
[ext_resource type="Script" uid="uid://dsolimisou27e" path="res://_dev/enemy/enemy_stats.gd" id="5_j4ta1"]

[sub_resource type="Resource" id="Resource_8qk4q"]
script = ExtResource("3_j2vja")
stat_key = 4
metadata/_custom_type_script = "uid://bgln6ale53kan"

[sub_resource type="Resource" id="Resource_ay5vn"]
script = ExtResource("3_j2vja")
stat_key = 1
metadata/_custom_type_script = "uid://bgln6ale53kan"

[sub_resource type="Resource" id="Resource_4entg"]
script = ExtResource("5_j4ta1")
max_health = SubResource("Resource_ay5vn")
health_regen = SubResource("Resource_8qk4q")
metadata/_custom_type_script = "uid://dsolimisou27e"

[sub_resource type="Resource" id="Resource_6x2j6"]
script = ExtResource("2_iuwq2")
stats = SubResource("Resource_4entg")
metadata/_custom_type_script = "uid://cmvr062kqpn02"

[sub_resource type="Resource" id="Resource_vskqf"]
script = ExtResource("2_2pdap")
max_type = 1
regen_type = 4
metadata/_custom_type_script = "uid://ccbfpriuxvxwe"

[sub_resource type="SphereShape3D" id="SphereShape3D_x002h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x002h"]
diffuse_mode = 3
specular_mode = 2
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_x002h"]
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_7pdme"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pdme"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.9999997, 0.6027344, 0.9272611, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_nkikt"]
radius = 0.2
height = 0.4

[node name="enemy_ball" type="CharacterBody3D"]
script = ExtResource("1_yjkw0")
data = SubResource("Resource_6x2j6")
health = SubResource("Resource_vskqf")

[node name="col_body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_x002h")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_x002h")
mesh = SubResource("SphereMesh_x002h")

[node name="enemy_head" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="col_head" type="CollisionShape3D" parent="enemy_head"]
shape = SubResource("SphereShape3D_7pdme")

[node name="mesh_head" type="MeshInstance3D" parent="enemy_head"]
material_override = SubResource("StandardMaterial3D_7pdme")
mesh = SubResource("SphereMesh_nkikt")
